{1=312, 2=444, 3=525, 4=658, 5=758, 6=946, 7=1066, 8=1298, 9=1441, 10=1579, 11=1679, 13=1812, 14=1947, 15=2088, 17=2441, 16=2237, 19=2738, 18=2588, 21=3056, 20=2907, 23=3408, 22=3226, 25=3699, 24=3595, 27=3987, 26=3860, 29=4231, 28=4106, 31=4591, 30=4382, 34=4996, 35=5167, 32=4729, 33=4880, 38=5532, 39=5805, 36=5288, 37=5441, 42=6356, 43=6500, 40=5987, 41=6129, 58=7397, 57=6708, 68=8935, 69=9224, 70=9764, 71=9943, 65=7438, 66=7898, 67=8347, 76=12012, 77=12670, 78=13249, 79=13981, 72=10558, 73=10728, 75=11457, 85=17957, 84=17150, 87=19409, 86=19237, 81=15259, 80=14796, 83=16458, 82=15860, 93=20828, 95=21345, 94=20990, 89=20361, 88=19702, 90=20614, 102=22985, 103=23934, 100=22030, 101=22446, 99=21829, 96=21476, 111=29929, 108=28776, 106=26788, 107=27723, 104=24809, 105=25925, 116=33888, 115=33357, 114=32524, 113=31719, 112=30727}

Repetições 

o-l-d-r-v-x-k-m-f
o.v.l.r.m.aiin.d
y.o.s.sh.y.d.o.f.o.x.air.d.sh.y

Nomes

ydar.aishy
dain.os.teody
otol.daiiin
dchaiin

Maior quantidade de sufixos com 4 chars

aiin=521
hedy=224
eedy=140
chey=137
eody=123
heey=87
chdy=85
chor=77
chol=74
dain=72
keey=67


Maior quantidade de mneumonicos

ch=7005
qo=4947
sh=3292
ol=3081
dy=3077
da=2814
ai=2792
ed=2723
ee=2601
ok=2594
in=2513
ot=2469
ii=2334
he=2277
ke=2074
ey=1985
eo=1980
ar=1632

Palavra curta(2 char) que mais aparece

ol=416
ar=258
or=255
al=182
dy=90
qo=19
os=18
am=18
ky=16
sh=12
ty=12
d-=11
y-=10
*r=9
ot=8
dl=8
o==8
do=7
d==6

Quantidade de caracteres em palavras mais frequente

5=8250
6=7098
4=5485
7=4595
3=2567
8=2012
2=1567
9=946
10=418
1=279
11=232
12=133
13=102
14=55
15=40
16=29
17=28
18=12
19=9
20=9
21=7
25=5
22=3
23=3
27=2
34=1


Palavras mais frequentes livro

daiin=604
chedy=433
ol=425
shedy=381
aiin=336
chol=304
qokeey=287
chey=287
qokeedy=284
ar=270
qokain=261
or=257
shey=244
qokaiin=243
qokedy=239
dar=236
al=183
okaiin=180
qokal=174
dal=173


Palavra mais frequente astrologia

oteey=25
daiin=22
ar=22
al=22
dar=20
dal=19
aiin=16
chey=13
okeey=13
shey=13
oteos=12
otey=12
dair=12
chol=11
oteody=11
otaiin=11
dy=11
s=9
oty=9
chy=9
cheey=8
cheody=8
ol=8
otol=8
okar=7
cho=7
aiir=7
air=7
otar=7
otal=7
okol=7
shol=7
cheor=6
chedy=6
sho=6

Palavras mais repetidas no inicio

shey=4
chor=2
shedy=2
qokeol=2
chopol=1
keodar=1
kedaleey=1
chey=1
qokeey=1
odaiir=1
olshy=1
chteey=1
shopchey=1
chpady=1
shar=1
shor=1
chockhy==1
qorain=1
choly=1
cholfy=1
oeeockhy=1
qodchy=1
shod=1
chepdy=1
darodfyoar=1
fchoy=1
shdor=1
or=1
qokedy=1
